<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.CustomerPriority__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.NumberofLocations__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.SLAExpirationDate__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.SLASerialNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.SLA__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.Sales_Rep__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account.UpsellOpportunity__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Book__c.Account__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Book__c.Book_price__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Book__c.Contact__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Book__c.Discount__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Book__c.Price__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Book__c.Quantity__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Book__c.Total_price__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Book__c.sncbzlcnl__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.EngineeringReqNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.PotentialLiability__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.Product__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Case.SLAViolation__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Con__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Languages__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Level__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Contact.Total_book_sales__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Detail__c.Account__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Detail__c.Active__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Goal.OrigGoalId__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.CurrentGenerators__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.NumberofLocations__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.Primary__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.ProductInterest__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Lead.SICCode__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Metric.OrigMetricId__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Opportunity.CurrentGenerators__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Opportunity.MainCompetitors__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Opportunity.OrderNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Opportunity.TrackingNumber__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AccountCleanInfo</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AccountContactRole</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Activity</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AlternativePaymentMethod</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ApiAnomalyEventStore</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Asset</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AssetAction</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AssetActionSource</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AssetRelationship</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AssetStatePeriod</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AssistantProgress</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AssociatedLocation</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AuthorizationForm</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AuthorizationFormConsent</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AuthorizationFormDataUse</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>AuthorizationFormText</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>BatchJob</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>BatchJobPart</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>BatchJobPartFailedRecord</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Book__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>BusinessBrand</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Campaign</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CampaignMember</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CardPaymentMethod</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Case</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CaseContactRole</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CaseMilestone</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CaseRelatedIssue</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ChangeRequest</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ChangeRequestRelatedIssue</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ChangeRequestRelatedItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ChatterActivity</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CollaborationGroup</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CollaborationGroupMember</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CommSubscription</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CommSubscriptionChannelType</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CommSubscriptionConsent</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CommSubscriptionTiming</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ConsumptionRate</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ConsumptionSchedule</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Contact</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ContactCleanInfo</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ContactPointAddress</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ContactPointConsent</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ContactPointEmail</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ContactPointPhone</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ContactPointTypeConsent</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ContactRequest</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ContentVersion</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Contract</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ContractContactRole</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ContractLineItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CredentialStuffingEventStore</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CreditMemo</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CreditMemoInvApplication</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>CreditMemoLine</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Customer</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DandBCompany</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DataUseLegalBasis</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DataUsePurpose</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Detail__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DigitalWallet</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DuplicateRecordItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>DuplicateRecordSet</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>EmailMessage</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>EngagementChannelType</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Entitlement</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>EntitlementContact</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>EntityMilestone</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Event</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ExchangeUserMapping</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ExpressionFilter</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ExpressionFilterCriteria</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ExternalEventMapping</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>FeedItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>FinanceBalanceSnapshot</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>FinanceTransaction</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>FlowOrchestrationInstance</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>FlowOrchestrationWorkItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Idea</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Image</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Incident</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>IncidentRelatedItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Individual</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Invoice</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>InvoiceLine</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Lead</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LeadCleanInfo</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LearningAssignment</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LearningAssignmentProgress</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LearningItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LearningLinkProgress</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LegalEntity</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Location</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LocationGroup</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LocationGroupAssignment</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Macro</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>MacroAction</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>MacroInstruction</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>MacroUsage</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Opportunity</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>OpportunityCompetitor</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>OpportunityContactRole</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>OpportunityLineItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Order</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>OrderItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>OrgDeleteRequest</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>OrgMetricScanResult</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>OrgMetricScanSummary</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PartnerRole</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PartyConsent</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Payment</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PaymentAuthAdjustment</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PaymentAuthorization</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PaymentGateway</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PaymentGroup</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PaymentLineInvoice</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PaymentMethod</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Pricebook2</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PricebookEntry</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Problem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ProblemIncident</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ProblemRelatedItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ProcessException</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Product2</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ProductConsumptionSchedule</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PromptAction</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>PromptError</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>QuickText</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>QuickTextUsage</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Recommendation</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>RecordAction</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>RecordMergeHistory</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Refund</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>RefundLinePayment</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ReportAnomalyEventStore</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Scorecard</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ScorecardAssociation</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ScorecardMetric</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Seller</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ServiceContract</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SessionHijackingEventStore</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Site</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>SocialPersona</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Solution</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>StreamActivityAccess</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>StreamingChannel</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Task</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Topic</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>TopicAssignment</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>User</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>UserExternalCredential</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>UserProvisioningRequest</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkBadge</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkBadgeDefinition</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkOrder</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkOrderLineItem</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkPlan</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkPlanTemplate</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkPlanTemplateEntry</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkStep</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkStepTemplate</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>WorkThanks</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Index</name>
    </types>
    <types>
        <members>*</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.MyAccounts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.NewLastWeek</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.NewThisWeek</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.PlatinumandGoldSLACustomers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Activity.AllActivities</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Activity.MyActivities</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Activity.TodaysTasks</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Activity.UpcomingEvents</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AlternativePaymentMethod.AlternativePaymentMethod</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Asset.AllAssets</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AssetAction.AssetAction</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AssetActionSource.AssetActionSource</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AssetStatePeriod.AssetStatePeriod</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AuthorizationForm.All_AuthorizationForms</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AuthorizationFormConsent.All_AuthorizationFormConsents</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AuthorizationFormDataUse.All_AuthorizationFormDataUses</members>
        <name>ListView</name>
    </types>
    <types>
        <members>AuthorizationFormText.All_AuthorizationFormText</members>
        <name>ListView</name>
    </types>
    <types>
        <members>BatchJob.All_Batch_Jobs</members>
        <name>ListView</name>
    </types>
    <types>
        <members>BatchJobPart.All_Tasks</members>
        <name>ListView</name>
    </types>
    <types>
        <members>BatchJobPartFailedRecord.All_Failed_Records</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Book__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>BusinessBrand.All_BusinessBrands</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Campaign.AllActiveCampaigns</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Campaign.MyActiveCampaigns</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CardPaymentMethod.CardPaymentMethod</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Case.AllClosedCases</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Case.AllOpenCases</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Case.MyCases</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Case.MyOpenCases</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CollaborationGroup.All_ChatterGroups</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CommSubscription.All_CommSubscriptions</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CommSubscriptionChannelType.All_CommSubscriptionChannelTypes</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CommSubscriptionConsent.All_CommSubscriptionConsents</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CommSubscriptionTiming.All_CommSubscriptionTimings</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ConsumptionSchedule.All_ConsumptionSchedules</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ConsumptionSchedule.My_ConsumptionSchedules</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contact.AllContacts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contact.BirthdaysThisMonth</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contact.MyContacts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contact.NewLastWeek</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contact.NewThisWeek</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ContactPointConsent.All_ContactPointConsents</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ContactPointTypeConsent.All_ContactPointTypeConsents</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ContactRequest.My_ContactRequests</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contract.AllActivatedContracts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contract.AllContracts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contract.AllDraftContracts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contract.AllInApprovalContracts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contract.MyActivatedContracts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contract.MyDraftContracts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Contract.MyInApprovalContracts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>CreditMemo.mine</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Customer.All_Customers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>DataUseLegalBasis.All_DataUseLegalBases</members>
        <name>ListView</name>
    </types>
    <types>
        <members>DataUsePurpose.All_DataUsePurposes</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Detail__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>DigitalWallet.DigitalWallet</members>
        <name>ListView</name>
    </types>
    <types>
        <members>EngagementChannelType.All_EngagementChannelTypes</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Entitlement.All_Entitlements</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Event.MyRecentEvents</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Event.MyTeamsRecentEvents</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Event.MyTeamsUpcomingEvents</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Event.MyUpcomingEvents</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Event.TodaysAgenda</members>
        <name>ListView</name>
    </types>
    <types>
        <members>FinanceBalanceSnapshot.mine</members>
        <name>ListView</name>
    </types>
    <types>
        <members>FinanceTransaction.mine</members>
        <name>ListView</name>
    </types>
    <types>
        <members>FlowOrchestrationInstance.All_Orchestration_Instances</members>
        <name>ListView</name>
    </types>
    <types>
        <members>FlowOrchestrationWorkItem.ALL_Open_Work_Items</members>
        <name>ListView</name>
    </types>
    <types>
        <members>FlowOrchestrationWorkItem.All_Work_Items</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Idea.Ideas_Last_7_Days</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Invoice.mine</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Lead.AllOpenLeads</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Lead.MyUnreadLeads</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Lead.TodaysLeads</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Lead.ViewCustom1</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Lead.ViewCustom2</members>
        <name>ListView</name>
    </types>
    <types>
        <members>LegalEntity.mine</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Opportunity.AllOpportunities</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Opportunity.ClosingNextMonth</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Opportunity.ClosingThisMonth</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Opportunity.Default_Opportunity_Pipeline</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Opportunity.MyOpportunities</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Opportunity.NewLastWeek</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Opportunity.NewThisWeek</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Opportunity.Private</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Opportunity.Won</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Order.AllActivatedOrders</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Order.AllDraftOrders</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Order.AllOrders</members>
        <name>ListView</name>
    </types>
    <types>
        <members>PartyConsent.All_PartyConsents</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Payment.Payment</members>
        <name>ListView</name>
    </types>
    <types>
        <members>PaymentAuthAdjustment.PaymentAuthAdjustment</members>
        <name>ListView</name>
    </types>
    <types>
        <members>PaymentAuthorization.PaymentAuthorization</members>
        <name>ListView</name>
    </types>
    <types>
        <members>PaymentGateway.PaymentGateway</members>
        <name>ListView</name>
    </types>
    <types>
        <members>PaymentGroup.PaymentGroup</members>
        <name>ListView</name>
    </types>
    <types>
        <members>PaymentLineInvoice.PaymentLineInvoice</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ProcessException.all_process_exceptions</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Product2.AllProducts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Recommendation.All_Recommendations</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Refund.Refund</members>
        <name>ListView</name>
    </types>
    <types>
        <members>RefundLinePayment.RefundLinePayment</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Scorecard.AllScorecards</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Scorecard.MyScorecards</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Seller.All_Sellers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ServiceAppointmentGroup.All_ServiceAppointmentGroups</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ServiceContract.All_ServiceContracts</members>
        <name>ListView</name>
    </types>
    <types>
        <members>SocialPersona.AllSocialPersonas</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Solution.AllReviewedSolutions</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Solution.AllUnreviewedSolutions</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Task.CompletedTasks</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Task.DelegatedTasks</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Task.OpenTasks</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Task.OverdueTasks</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Task.RecurringTasks</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Task.TodaysTasks</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Task.UnscheduledTasks</members>
        <name>ListView</name>
    </types>
    <types>
        <members>User.ActiveUsers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>User.AdminUsers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>User.AllUsers</members>
        <name>ListView</name>
    </types>
    <types>
        <members>WorkOrder.All_WorkOrders</members>
        <name>ListView</name>
    </types>
    <types>
        <members>WorkOrder.My_WorkOrders</members>
        <name>ListView</name>
    </types>
    <types>
        <members>WorkProcedure.All_Workprocedures</members>
        <name>ListView</name>
    </types>
    <types>
        <members>WorkProcedureStep.All_WorkProcedureSteps</members>
        <name>ListView</name>
    </types>
    <types>
        <members>*</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Metric.Completion</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Metric.Progress</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>*</members>
        <name>SharingReason</name>
    </types>
    <types>
        <members>*</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>User.NoUsernameChangesAllowed</members>
        <name>ValidationRule</name>
    </types>
    <types>
        <members>*</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Case.UpsellCrosssellOpportunity</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Opportunity.DeliveryStatus</members>
        <name>WebLink</name>
    </types>
    <version>48.0</version>
</Package>
